<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
    </head>
    <body bgcolor="gold">
            <a href="../index.html"><font face="Arial"><h5>Powrót do strony głównej</h5></font></a>
            <CENTER>
					<H2>Zagadka, której rozwiązanie da Ci dostęp do sposobu na skuteczną metodę nauki matematyki</H2><br/>
					<h3>Oto ona: liczba, którą szukamy dodana do samej siebie daje taki sam wynik jak pomnożenie jej przez siebie</h3>
					<FORM NAME = "formularz1"
						  ACTION = "../test.php"
						  METHOD = "POST">
					<INPUT TYPE="password" NAME="haslo">
					<BR><BR>
					<INPUT TYPE="submit" VALUE="Wejdź">
					</FORM>
					</CENTER>

    </body>
</html>