<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">

    </head>
    <body bgcolor="brown">
            <a href="../index.html"><font face="Arial" color="white"><h5>Powrót do strony głównej</h5></font></a>
            <center><a href="jadajadamisie.mp3"><font color="white"><h4>1. Jadą Jadą Misie 1:34</h4></font></a>
                <a href="idzie_gornik.mp3"><font color="white"><h4>2. Idzie Górnik 1:30</h4></font></a>
                <a href="chodzilisek.mp3"><font color="white"><h4>3. Chodzi Lisek 2:04</h4></font></a>
                <a href="bociekmp3.mp3"><font color="white"><h4>4. Bociek 1:14</h4></font></a>
                <a href="06_myj_zęby.mp3"><font color="white"><h4>5. Myj zęby 1:12</h4></font></a>
                <a href="07_mydło_lubi_zabawę.mp3"><font color="white"><h4>6. Mydło lubi zabawę 1:32</h4></font></a></center>

    </body>
</html>