<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl" style="height: 100%">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Strona poświęcona zaliczeniu z aplikacji internetowych">
	<meta http-equiv="content-language" content="pl">
	<meta name="author" content="Daniel Mirek">
	<!--<meta http-equiv="refresh" content="10">-->
	<meta http-equiv="expires" content="0">
	<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate">
	<meta http-equiv="cache-control" content="post-check=0, pre-check=0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
	<link rel="up" href="index.html"><!-- Treść komentarza -->
	<link rel="stylesheet" href="style2.css">

	<title>Zaliczenie na 5.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
<body background="tlo_glowne.jpg" text="white" style="margin: 0;background-size:cover; padding: 0; width: 100vw; height: 100vh; overflow: scroll">


	<a href="http://www.facebook.com/przeciezwidzejakmowisz" class="fa fa-facebook"></a>
	<a href="mailto:danielmirek11@gmail.com" class="fa fa-google"></a>
	<a href="https://www.instagram.com/just_danioo/" class="fa fa-instagram"></a>
	<!-- <center><h1><font face="Times New Roman">Nauka to nic strasznego</font></h1></center> -->
    <div id="all">
		<div id="naglowek">
				<h1><font face="Georgia">Nauka to nic strasznego!</font></h1>

		</div>
		
			<a href="memory/index.html"><font color="white"></font>
		<div id="raz" >
			<div id="razraz">
					<!-- <p>Sprawdź swoją pamięć!</p> -->
					<div id="pole1">
						<p>Sprawdź swoją pamięć!</p>
					</div>
			</div>
			
		</div>
		</a>
		<a href="DragDrop/index.html"><font color="white"></font>
    	<div id="dwa">
			<div id="dwadwa">
					<div id="pole2">
							<p>Ciekawe czy umiesz podstawy..</p>
						</div>
			</div>	
		</div>
		</a>
		<a href="Wykres/wykres2.html"><font color="white"></font>
    	<div id="trzy">
			<div id="trzytrzy">
					<div id="pole3">
							<p>Funkcje wcale nie muszą być trudne!</p>
						</div>
			</div>
		</div>
		</a>
		<a href="Kalkulator.php"><font color="white"></font>
		<div id="cztery">
			<div id="czterycztery">
					<div id="pole4">
							<p>Jeśli już sam nie dajesz rady użyj tego!</p>
						</div>
			</div>
		</div>
		</a>
		<a href="Haslo/haslo.html"><font color="white"></font>
			<div id="piec">
				<div id="piecpiec">
						<div id="pole5">
								<p>Zagadka, której nagrodą jest cenna wiedza!</p>
							</div>
				</div>
			</div>
			</a>
			<a href="nowe.php"><font color="white"></font>
				<div id="szesc">
					<div id="szescszesc">
							<div id="pole6">
									<p>Zostaw po sobie znak!</p>
								</div>
					</div>
				</div>
			</a>
			<a href="Muzyka/index.html"><font color="white"></font>
				<div id="Muzyka">
					<div id="Muzyka2">
							<div id="pole7">
									<p>Czas na chwilę relaksu!</p>
								</div>

					</div>
				</div>
			</a>
				<a href="Labirynt/start.html"><font color="white"></font>
				<div id="labirynt">
						<div id="labirynt2">
								<div id="pole8">
										<p>Spróbuj się nie zgubić!</p>
									</div>
	
						</div>
					</div>
					</a>
                    <div id="footer">
						<p>Autor: Daniel Mirek <br/>Politechnika Poznańska, Wydział Informatyki, Automatyka i Robotyka<br/>Kontakt: danielmirek11@gmail.com<br/>
						Wszelkie prawa zastrzeżone</p>
								</div>
				
				</div>
	
	<!-- <object data="Muzyka.mp3" > -->
					<!-- <a href="Muzyka.mp3">Pobierz plik</a> -->
				<!-- </object> -->

	<!-- <embed src="Muzyka.mp3" width="500" height="500"> -->
		
			

	


</body>
</html>