<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">

    </head>
    <body bgcolor="pink">
        <a href="../index.html"><font face="Arial"><h5>Powrót do strony głównej</h5></font></a>
         <a href="start.html"><font face="Arial"><h5>Spróbuj jeszcze raz</h5></font></a>
           <center>
                <h1>Oto rozwiązanie!</h1>
            <svg
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            version="1.0"
            width="15cm"
            height="15cm"
            viewBox="0 0 320 320"
            preserveAspectRatio="xMidYMid meet"
            id="svg3773"
            sodipodi:docname="duo.svg"
            inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
           <metadata
              id="metadata3779">
             <rdf:RDF>
               <cc:Work
                  rdf:about="">
                 <dc:format>image/svg+xml</dc:format>
                 <dc:type
                    rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
               </cc:Work>
             </rdf:RDF>
           </metadata>
           <defs
              id="defs3777" />
           <sodipodi:namedview
              pagecolor="#ffffff"
              bordercolor="#666666"
              borderopacity="1"
              objecttolerance="10"
              gridtolerance="10"
              guidetolerance="10"
              inkscape:pageopacity="0"
              inkscape:pageshadow="2"
              inkscape:window-width="1920"
              inkscape:window-height="1001"
              id="namedview3775"
              showgrid="false"
              inkscape:zoom="1.1774114"
              inkscape:cx="385.88163"
              inkscape:cy="271.49833"
              inkscape:window-x="-9"
              inkscape:window-y="-9"
              inkscape:window-maximized="1"
              inkscape:current-layer="svg3773"
              inkscape:snap-global="false" />
           <g
              transform="translate(0,320) scale(1,-1)"
              fill="#000"
              stroke="none"
              id="g3771">
             <title
                id="title3765">A Simple Maze Puzzle, by Adam Stanislav</title>
             <path
                d="M0 165l0-155 105 0 105 0 0 5 0 5-40 0-40 0 0 30 0 30-25 0-25 0 0-20 0-20-20 0-20 0 0-5 0-5 25 0 25 0 0 20 0 20 15 0 15 0 0-25 0-25-5 0-5 0 0 20 0 20-5 0-5 0 0-20 0-20-45 0-45 0 0 15 0 15 5 0 5 0 0-10 0-10 5 0 5 0 0 10 0 10 20 0 20 0 0 20 0 20 35 0 35 0 0-10 0-10 10 0 10 0 0-10 0-10 20 0 20 0 0-5 0-5-25 0-25 0 0 10 0 10-5 0-5 0 0-15 0-15 35 0 35 0 0 40 0 40 20 0 20 0 0 10 0 10 15 0 15 0 0-25 0-25-5 0-5 0 0 20 0 20-5 0-5 0 0-10 0-10-20 0-20 0 0-5 0-5 20 0 20 0 0-10 0-10 15 0 15 0 0 35 0 35-20 0-20 0 0 15 0 15 10 0 10 0 0 5 0 5-15 0-15 0 0-30 0-30-25 0-25 0 0 15 0 15 10 0 10 0 0 5 0 5-15 0-15 0 0-25 0-25 10 0 10 0 0-25 0-25-15 0-15 0 0 10 0 10-10 0-10 0 0 10 0 10-10 0-10 0 0 15 0 15 10 0 10 0 0 5 0 5-25 0-25 0 0-5 0-5 10 0 10 0 0-15 0-15-40 0-40 0 0-5 0-5 10 0 10 0 0-15 0-15-25 0-25 0 0 45 0 45 20 0 20 0 0 20 0 20 5 0 5 0 0-25 0-25-20 0-20 0 0-35 0-35 15 0 15 0 0 5 0 5-10 0-10 0 0 15 0 15 40 0 40 0 0 5 0 5-10 0-10 0 0 15 0 15 35 0 35 0 0-15 0-15-10 0-10 0 0-5 0-5 10 0 10 0 0-10 0-10 10 0 10 0 0-10 0-10 5 0 5 0 0 15 0 15-10 0-10 0 0 35 0 35 25 0 25 0 0-15 0-15-10 0-10 0 0-5 0-5 15 0 15 0 0 30 0 30 25 0 25 0 0-15 0-15-10 0-10 0 0-5 0-5 15 0 15 0 0 25 0 25-10 0-10 0 0 50 0 50-25 0-25 0 0-5 0-5 20 0 20 0 0-25 0-25-15 0-15 0 0 10 0 10-5 0-5 0 0-10 0-10-10 0-10 0 0-5 0-5 20 0 20 0 0-10 0-10 5 0 5 0 0 10 0 10 5 0 5 0 0-15 0-15-30 0-30 0 0-5 0-5 10 0 10 0 0-5 0-5-25 0-25 0 0 10 0 10-5 0-5 0 0-20 0-20-35 0-35 0 0 20 0 20-5 0-5 0 0-40 0-40-25 0-25 0 0 5 0 5 20 0 20 0 0 35 0 35-10 0-10 0 0 45 0 45 25 0 25 0 0-15 0-15-10 0-10 0 0-15 0-15 45 0 45 0 0 15 0 15-25 0-25 0 0-5 0-5 20 0 20 0 0-5 0-5-35 0-35 0 0 5 0 5 10 0 10 0 0 20 0 20 20 0 20 0 0 5 0 5-55 0-55 0 0-20 0-20-10 0-10 0 0-5 0-5 10 0 10 0 0-25 0-25-10 0-10 0 0-15 0-15 5 0 5 0 0 10 0 10 5 0 5 0 0-15 0-15-15 0-15 0 0 35 0 35 5 0 5 0 0-10 0-10 5 0 5 0 0 15 0 15-10 0-10 0 0 35 0 35 5 0 5 0 0-20 0-20 5 0 5 0 0 20 0 20 60 0 60 0 0 5 0 5-75 0-75 0 0-155z"
                id="path3767" />
             <path
                d="M160 315 l0-5 20 0 20 0 0-25 0-25-5 0-5 0 0 10 0 10-10 0-10 0 0 5 0 5 10 0 10 0 0 5 0 5-15 0-15 0 0-10 0-10-20 0-20 0 0-5 0-5 30 0 30 0 0-25 0-25-20 0-20 0 0-20 0-20-15 0-15 0 0 15 0 15 5 0 5 0 0-10 0-10 5 0 5 0 0 15 0 15-30 0-30 0 0 25 0 25 10 0 10 0 0 5 0 5-15 0-15 0 0-35 0-35 20 0 20 0 0-20 0-20 25 0 25 0 0 20 0 20 15 0 15 0 0-10 0-10 5 0 5 0 0 10 0 10 20 0 20 0 0 5 0 5-20 0-20 0 0 15 0 15 10 0 10 0 0 10 0 10 15 0 15 0 0-10 0-10 5 0 5 0 0 15 0 15-20 0-20 0 0 15 0 15 45 0 45 0 0-45 0-45-5 0-5 0 0 40 0 40-5 0-5 0 0-45 0-45 10 0 10 0 0-75 0-75-25 0-25 0 0 10 0 10-15 0-15 0 0-25 0-25 5 0 5 0 0 20 0 20 5 0 5 0 0-10 0-10 20 0 20 0 0-10 0-10 5 0 5 0 0 10 0 10 5 0 5 0 0-15 0-15-25 0-25 0 0 5 0 5 10 0 10 0 0 5 0 5-15 0-15 0 0-10 0-10-10 0-10 0 0-5 0-5 45 0 45 0 0 155 0 155-75 0-75 0 0-5z"
                id="path3769" />
           </g>
           <!-- <line data-spirit-id="line" x1="59" y1="34" x2="65" y2="53" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="6"/> -->
           <path class="draw"
              style="fill:none;stroke:#520770;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
              d="M 215.2481,308.97392 214.7687,233.709 h 40.26913 v 20.13457 l 40.26914,-0.4794 -0.95879,-137.5862 -19.17578,-0.47939 -0.95879,-99.714042 -59.9243,0.479394 0.95879,19.175777 39.31034,-0.479394 0.47939,39.310343 -19.65517,-0.479395 -0.95879,-18.216988 H 214.7687 l -0.47939,19.655172 -19.17578,0.479394 V 92.76704 l 38.35155,2.876367 v 18.696383 h -38.83094 l 0.95879,20.13457 -19.17578,-0.4794 -0.4794,-19.17578 -20.61396,0.95879 -0.47939,36.43398 -58.486121,2.39697 -1.438183,-37.87216 -39.789737,-1.91758 0.479394,-79.100076 38.830949,-0.479395 0.958789,17.737594 -20.613961,1.917578 0.479395,39.310343 98.755255,0.958788 -0.4794,-40.748526 h -58.96551 l 0.47939,-20.61396 38.35156,0.958789 1.43818,-39.3103429"
              id="path3789"
              inkscape:connector-curvature="0" />
         </svg>
         <h3>Prawda, że wcale nie takie trudne? ;)</h3>
        </center>

    </body>
</html>