<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.slidecontainer2 {
  width: 100%;
}

.slider2 {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider2:hover {
  opacity: 1;
}

.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider2::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.slidecontainer3 {
  width: 100%;
}

.slider3 {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider3:hover {
  opacity: 1;
}

.slider3::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider3::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/88C2D286-88E7-C749-AB2C-F6B31B09D3AF/main.js" charset="UTF-8"></script><script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body bgcolor="yellow">
        <a href="../index.html"><font face="Arial"><h5>Powrot do strony glownej</h5></font></a>
        <a href="wykres2.html"><font face="Arial"><h5>Funkcja liniowa</h5></font></a><center><font face="'Times New Roman'"><h2>Funkcja kwadratowa</h2></font></center>

	$$y = a*x^2+b*x+c$$
  <p>a: <span id="demo"></span></p>
	<div class="slidecontainer">
  <input type="range" min="-100" max="100" class="slider" id="myRange" oninput="">

</div>
<p>b: <span id="demo3"></span></p>
<div class="slidecontainer3">
<input type="range" min="-100" max="100" class="slider3" id="myRange3" oninput="">

</div>
<p>c: <span id="demo2"></span></p>
	<div class="slidecontainer2">
  <input type="range" min="-100" max="100" class="slider2" id="myRange2">

</div>


<canvas id="canvas_3" width="1511" height="611"></canvas>
	<script type="text/javascript">
		var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;
var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = slider3.value;
 var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

 slider.oninput = function() {
 	  output.innerHTML = this.value/10;
       		
		const canvasElem = document.getElementById('canvas_3');
		canvasElem.width=canvasElem.width;
		const ctx = canvasElem.getContext('2d');
		const e = 2.72;
		const T = output2.innerHTML;
        var b = output3.innerHTML;
        var k = output.innerHTML;
		

for(i=0;i<=30;i++){
  ctx.lineWidth = 1/6;
  ctx.beginPath();
  ctx.moveTo(10+50*i,10);
  ctx.lineTo(10+50*i,610);
  ctx.closePath();
  ctx.stroke();
}
for(i=0;i<=26;i++){
  ctx.lineWidth = 1/6;
  ctx.beginPath();
  ctx.moveTo(10,10+50*i);
  ctx.lineTo(1510,10+50*i);
  ctx.closePath();
  ctx.stroke();
}
 
//Układ wspolrzednych
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(10,310);
  ctx.lineTo(1610,310);
  ctx.closePath();
  ctx.stroke();

  
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(760,10);
  ctx.lineTo(760,610);
  ctx.closePath();
  ctx.stroke();

//Groty ukladu wspolrzednych X
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(1510,310);
  ctx.lineTo(1480,290);
  ctx.closePath();
  ctx.stroke();

  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(1510,310);
  ctx.lineTo(1480,330);
  ctx.closePath();
  ctx.stroke();

  //Grot ukladu wspolrzednych Y
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(760,10);
  ctx.lineTo(740,40);
  ctx.closePath();
  ctx.stroke();

  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(760,10);
  ctx.lineTo(780,40);
  ctx.closePath();
  ctx.stroke();


//oznaczenie na osi
for(let i=0;i<=14;i++)
{
  ctx.fillText(i,750+50*i,320);
  ctx.fillText((-1)*i,750+(-1)*50*i,320);
}
for(let i=0;i<=5;i++)
{
  ctx.fillText(i,750,320-50*i);
  ctx.fillText((-1)*i,750,320+50*i);}
  //nazwy osi
  ctx.fillText("X",1500,290);
  ctx.fillText("Y",780,20);



  ctx.strokeStyle = "black";
let y = 0;
let z = 0;
for (let i = 0; i < 750; i++) {
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(760+i,310-((k/50*i*i)+(b*i)+T*50));
	ctx.lineTo(760+(i+1),310-((k/50*(i+1)*(i+1))+(b*(i+1))+T*50));
    ctx.closePath();
    ctx.stroke();

}

for (let i = 1; i < 750; i++) {
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(760-i,310-((k/50*i*i)-(b*i)+T*50));
	ctx.lineTo(760-(i+1),310-((k/50*(i+1)*(i+1))-(b*(i+1))+T*50));
    ctx.closePath();
    ctx.stroke();
}

}
 	  		
 slider2.oninput = function() {
  output2.innerHTML = this.value/10;

 		
		const canvasElem = document.getElementById('canvas_3');
		canvasElem.width=canvasElem.width;
		const ctx = canvasElem.getContext('2d');
		const e = 2.72;
		const T = output2.innerHTML;
        var b = output3.innerHTML;
        var k = output.innerHTML;
		

for(i=0;i<=30;i++){
  ctx.lineWidth = 1/6;
  ctx.beginPath();
  ctx.moveTo(10+50*i,10);
  ctx.lineTo(10+50*i,610);
  ctx.closePath();
  ctx.stroke();
}
for(i=0;i<=26;i++){
  ctx.lineWidth = 1/6;
  ctx.beginPath();
  ctx.moveTo(10,10+50*i);
  ctx.lineTo(1510,10+50*i);
  ctx.closePath();
  ctx.stroke();
}

ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(10,310);
  ctx.lineTo(1610,310);
  ctx.closePath();
  ctx.stroke();

  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(760,10);
  ctx.lineTo(760,610);
  ctx.closePath();
  ctx.stroke();

  //Groty ukladu wspolrzednych X
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(1510,310);
  ctx.lineTo(1480,290);
  ctx.closePath();
  ctx.stroke();

  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(1510,310);
  ctx.lineTo(1480,330);
  ctx.closePath();
  ctx.stroke();

  //Grot ukladu wspolrzednych Y
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(760,10);
  ctx.lineTo(740,40);
  ctx.closePath();
  ctx.stroke();

  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(760,10);
  ctx.lineTo(780,40);
  ctx.closePath();
  ctx.stroke();

  //oznaczenie na osi
for(let i=0;i<=14;i++)
{
  ctx.fillText(i,750+50*i,320);
  ctx.fillText((-1)*i,750+(-1)*50*i,320);}

  for(let i=0;i<=5;i++)
{
  ctx.fillText(i,750,320-50*i);
  ctx.fillText((-1)*i,750,320+50*i);}
  //nazwy osi
  ctx.fillText("X",1500,290);
  ctx.fillText("Y",780,20);

  ctx.strokeStyle = "black";
let y = 0;
let z = 0;
for (let i = 0; i < 750; i++) {
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(760+i,310-((k/50*i*i)+(b*i)+T*50));
	ctx.lineTo(760+(i+1),310-((k/50*(i+1)*(i+1))+(b*(i+1))+T*50));
    ctx.closePath();
    ctx.stroke();

}

for (let i = 1; i < 750; i++) {
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(760-i,310-((k/50*i*i)-(b*i)+T*50));
	ctx.lineTo(760-(i+1),310-((k/50*(i+1)*(i+1))-(b*(i+1))+T*50));
    ctx.closePath();
    ctx.stroke();
}
}
slider3.oninput = function() {
  output3.innerHTML = this.value/10;

 		
		const canvasElem = document.getElementById('canvas_3');
		canvasElem.width=canvasElem.width;
		const ctx = canvasElem.getContext('2d');
		const e = 2.72;
		const T = output2.innerHTML;
        var b = output3.innerHTML;
        var k = output.innerHTML;
		

for(i=0;i<=30;i++){
  ctx.lineWidth = 1/6;
  ctx.beginPath();
  ctx.moveTo(10+50*i,10);
  ctx.lineTo(10+50*i,610);
  ctx.closePath();
  ctx.stroke();
}
for(i=0;i<=26;i++){
  ctx.lineWidth = 1/6;
  ctx.beginPath();
  ctx.moveTo(10,10+50*i);
  ctx.lineTo(1510,10+50*i);
  ctx.closePath();
  ctx.stroke();
}

ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(10,310);
  ctx.lineTo(1610,310);
  ctx.closePath();
  ctx.stroke();

  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(760,10);
  ctx.lineTo(760,610);
  ctx.closePath();
  ctx.stroke();

  //Groty ukladu wspolrzednych X
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(1510,310);
  ctx.lineTo(1480,290);
  ctx.closePath();
  ctx.stroke();

  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(1510,310);
  ctx.lineTo(1480,330);
  ctx.closePath();
  ctx.stroke();

  //Grot ukladu wspolrzednych Y
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(760,10);
  ctx.lineTo(740,40);
  ctx.closePath();
  ctx.stroke();

  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(760,10);
  ctx.lineTo(780,40);
  ctx.closePath();
  ctx.stroke();

  //oznaczenie na osi
for(let i=0;i<=14;i++)
{
  ctx.fillText(i,750+50*i,320);
  ctx.fillText((-1)*i,750+(-1)*50*i,320);}

  for(let i=0;i<=5;i++)
{
  ctx.fillText(i,750,320-50*i);
  ctx.fillText((-1)*i,750,320+50*i);}
  //nazwy osi
  ctx.fillText("X",1500,290);
  ctx.fillText("Y",780,20);

  ctx.strokeStyle = "black";
let y = 0;
let z = 0;
for (let i = 0; i < 750; i++) {
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(760+i,310-((k/50*i*i)+(b*i)+T*50));
	ctx.lineTo(760+(i+1),310-((k/50*(i+1)*(i+1))+(b*(i+1))+T*50));
    ctx.closePath();
    ctx.stroke();

}

for (let i = 1; i < 750; i++) {
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(760-i,310-((k/50*i*i)-(b*i)+T*50));
	ctx.lineTo(760-(i+1),310-((k/50*(i+1)*(i+1))-(b*(i+1))+T*50));
    ctx.closePath();
    ctx.stroke();
}
}








	</script>



</body>
</html>